version: '3.9'

services:
  redis:
    container_name: redis
    image: bitnami/redis:7.0.5
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./redis-db:/bitnami/redis/data
    ports:
      - "6379:6379"